<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
 <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="madPhysics.html.html">Mad Physics</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html"><b>About</b></a>
                    </li>
                    <li>
                        <a href="empty.html">Pre-Calculus (Honors)</a>
                    </li>
                    <li>
                        <a href="empty.html">Physics 1/2</a>
                    </li>
                    <li>
                        <a href="empty.html">Calculus AB</a>
                    </li>
                    <li>
                        <a href="empty.html">Calculus BC</a>
                    </li>
                    <li>
                        <a href="empty.html">Physics C</a>
                    </li>
                    <li>
                        <a href="empty.html">Biology</a>
                    </li>
                    <li>
                        <a href="empty.html">Computer Science</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h3 style="margin-top: 2.55cm; margin-left:-17.5cm;"><u> What makes this site lit af and unique from other sites?</u> </h3>
            <p style="margin-top: .5cm;margin-left: -4.25cm;">Mad Physics was made intended for the teenage audience. This means that in all the study guides, crash courses, and explanation of each topic, modern day slang is used instead of your conventional textbook lingoo. However, other age ranges are free to utilize this site but may have a bit of a harder time getting a full grasp of the content.</p>
                <h3 style="margin-top:1cm; margin-left:-22.5cm;"><u> But why slang?? Like you dumb af boii</u></h3>
            <p style="margin-left:-4cm; margin-top:.45cm">Since freshmen year, I liked tutoring people. Whenever I made study guides using teen friendly language (slang), I found that it was easier for other students to understand math/science because they were able to relate to the language more. 
              Whether or not you like math or science, you still need to pass your classes with good grades . However, textbooks mislead students into getting bored by math and science which then affects their ability to learn. I feel that with the use of more teen friendly language, it will be easier for people to learn more challenging material.</p>
            <h3 style="margin-top: -.55cm; margin-left:-32.25cm;"><u>Other</u></h3>
            <p style="margin-left:-4cm; margin-top:.45cm"> This website is meant to be a teen friendly website that helps reduce the stress from school or even other issues. This means helping people in different ways. A lot of students have stress from school and other problems but are too afraid to seek help. Just talking to a professional or a friend can go along way. For help, please visit https://mhaofnyc.org . Or you can even contact the Mad Physicist(creator) at xmadphysicist@gmail.com if you need someone to talk to with 100% confidentiality.</p>
            </div>
        </div>
    </header>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>
</body>
</html>